.visualization {
  background-color: rgba(231, 133, 67, 0.6);

  &>header {
    display: flex;
    padding: 6px;
    margin-bottom: 18px;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: flex-start;
    overflow: hidden;
    transition: height 0.3s ease;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    img {
      cursor: pointer;
      height: 36px;
    }

    &>.menu {
      display: block;

      a {
        color: aliceblue;
        display: inline-block;
        padding: 6px 8px;
        margin: 5px;
        background-color: rgb(29, 28, 49);
        opacity: 0.6;

        &:hover {
          transition: background-color 0.2s ease, color 0.2s ease;
          background-color: aliceblue;
          color: rgb(29, 28, 49);
        }

        &.active {
          opacity: 1;
        }
      }
    }
  }

  .source-code-wrap {
    margin-top: 18px;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  @media only screen and (max-width: 700px) {
    padding: 6px;

    &>header {
      margin-bottom: 6px;
    }

    .source-code-wrap {
      margin-top: 6px;
    }
  }
}