@keyframes floating {
  0% {
    transform: perspective(400px) translateZ(-60px);
  }

  50% {
    transform: perspective(400px) translateZ(60px);
  }

  100% {
    transform: perspective(400px) translateZ(-60px);
  }
}

#panel {
  @duration: 0.5s;
  display: none;
  padding: 66px;
  transition: transform @duration ease;
  flex-wrap: wrap;

  &.show {
    transform: scale(1, 1);
  }

  &.hide {
    transform: scale(0, 0);
  }

  .resume {
    flex-grow: 1;
    text-align: center;
    transform: rotate(-30deg);

    img {
      width: 150px;
      cursor: pointer;
      animation: floating 0.8s linear infinite;
      border-radius: 6px;
      border: 1px solid rgb(29, 54, 99);
      box-shadow: 2px 3px 6px 1px #08283a;
      display: inline-block;
      width: 150px;

      &:hover {
        animation: none;
      }

      &:active {
        animation: none;
        box-shadow: none;
        transform: perspective(400px) translateZ(-6px);
        transition: box-shadow 0.1s ease, transform 0.1s ease;
      }
    }
  }

  .logout {
    flex-grow: 1;
    text-align: center;

    img {
      cursor: pointer;
      width: 150px;
      animation: floating 0.8s linear infinite;
      animation-delay: 0.3s;
      box-shadow: 2px 3px 6px 1px #08283a;

      &:hover {
        animation: none;
      }

      &:active {
        animation: none;
        box-shadow: none;
        transform: perspective(400px) translateZ(-6px);
        transition: box-shadow 0.1s ease, transform 0.1s ease;
      }
    }
  }
}