@keyframes slide {
  0% {
    background-position: -800px;
  }

  100% {
    background-position: 800px;
  }
}

.atat-loading {
  position: relative;
  max-width: 800px;
  margin: 0 auto;

  div {
    border-radius: 3px;
    height: 16px;
    width: 100%;
    margin-bottom: 25px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 100%) no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
    animation: slide 1.6s ease infinite;

    &:last-child {
      width: 86%;
    }
  }

  .head {
    width: 50%;
  }
}
