.atat-article {
  background-color: rgba(245, 245, 245, 0.6);
  padding: 16px;
  display: flex;
  margin-bottom: 16px;

  .thumbnail {
    max-width: 200px;
    min-width: 200px;
    height: 230px;
    margin-right: 18px;
    background-size: cover;
  }

  .content {
    h2 {
      vertical-align: top;
      height: 30px;
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    p {
      max-height: 190px;
      overflow-y: auto;
      font-size: 20px;
      margin: 0;
      line-height: 30px;
    }
  }
}
