#audio {
  font-size: 10px;
  top: 0.6em;
  width: 30em;
  height: 5.4em;
  left: calc(50% - 15em);
  position: absolute;
  background: cyan;


  .play-button {
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    width: 5em;
    height: 5em;
    cursor: pointer;
  }

  .audio-title {
    position: absolute;
    top: 0.2em;
    right: 0.2em;
    font-size: 1.8em;
  }
}
