.source-code {
  position: relative;
  color: #fff;

  &.fullscreen {
    background-color: #000;
    padding: 6px;

    .code {
      background-color: #282c34;
      padding: 3px;
      box-sizing: border-box;
    }
  }

  .header {
    margin-bottom: 16px;
    border-bottom: 1px solid #eee;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    h2 {
      margin: 0;
      padding: 0;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      height: 23px;
      line-height: 23px;

      img {
        margin-right: 8px;
        height: 20px;
        vertical-align: bottom;
        cursor: pointer;
      }

      span {
        height: 20px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    .content {
      @height: 36px;
      height: @height;
      line-height: @height;
      white-space: nowrap;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      img {
        cursor: pointer;
        height: 20px;
        vertical-align: middle;
        margin-right: 16px;
      }

      .path {
        flex-grow: 1;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        box-sizing: border-box;

        span {
          font-size: 18px;
          vertical-align: middle;
        }
      }
    }

    .path-unit {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .code {
    width: 100%;
    max-height: 600px;
    overflow: auto;
  }
}