@mainColor: #1b6fa8;
@width: 1000px;
@duration: 0.6s;

#resume {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity @duration ease;

  .dot {
    @w: 6px;
    width: @w;
    height: @w;
    border-radius: 100%;
    background-color: #000;
    -webkit-print-color-adjust: exact;
  }

  .wrap {
    flex-grow: 1;
    font-family: 'Times New Roman', Times, serif, '宋体';
    overflow: hidden;
    box-sizing: content-box;
    position: relative;
    top: 0;
    transition: transform @duration ease;
    width: @width;
      
    .loading-bar {
      height: 300px;
      width: 300px;
      display: flex;
      position: absolute;
      top: calc(50% - 180px);
      left: calc(50% - 150px);
      max-width: 500px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
  
      .wave {
        width: 8px;
        height: 66px;
        background: linear-gradient(45deg, rgb(40, 76, 109), rgb(135, 151, 156));
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
      }
  
      .wave:nth-child(2) {
        animation-delay: 0.1s;
      }
  
      .wave:nth-child(3) {
        animation-delay: 0.2s;
      }
  
      .wave:nth-child(4) {
        animation-delay: 0.3s;
      }
  
      .wave:nth-child(5) {
        animation-delay: 0.4s;
      }
  
      .wave:nth-child(6) {
        animation-delay: 0.5s;
      }
  
      .wave:nth-child(7) {
        animation-delay: 0.6s;
      }
  
      .wave:nth-child(8) {
        animation-delay: 0.7s;
      }
  
      .wave:nth-child(9) {
        animation-delay: 0.8s;
      }
  
      .wave:nth-child(10) {
        animation-delay: 0.9s;
      }
    }

    .content {
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: row;
      background-color: #fff;
      top: 0;
      transition: top 0.2s ease;

      .main {
        padding: 30px 60px 30px 100px;
        flex-grow: 5;
        flex-shrink: 2;

        h2,
        h3 {
          color: @mainColor;
        }

        h2 {
          margin: 36px 0 8px;
          font-size: 25px;
          position: relative;
          line-height: 25px;

          .icon {
            position: absolute;
            left: -36px;
            top: 0;
          }

          &.education {
            margin-top: 0;
          }

          .options {
            @h: 25px;
            margin-left: 18px;
            height: @h;
            line-height: @h;
            display: inline-block;
            vertical-align: top;
            img {
              height: @h;
              display: inline-block;
              cursor: pointer;
              color: #1b6fa8;
              vertical-align: top;
              margin-right: 12px;
            }
          }
        }

        h3 {
          font-size: 20px;
          margin: 0;

          .options {
            @h: 20px;
            margin-left: 18px;
            height: @h;
            line-height: @h;
            display: inline-block;
            vertical-align: top;
            img {
              height: @h;
              display: inline-block;
              cursor: pointer;
              color: #1b6fa8;
              vertical-align: top;
              margin-right: 12px;
            }
          }
        }

        p {
          margin: 8px 0;
          font-size: 16px;

          img {
            @w: 17px;
            width: @w;
            height: @w;
            margin-right: 6px;
          }

          img,
          span {
            vertical-align: middle;
          }

          &.last {
            margin-bottom: 16px;
          }
        }

        ul {
          margin: 0 0 16px;
          padding: 0 0 0 27px;

          li {
            display: block;
            margin: 6px 0;
            padding: 0;
            position: relative;
            text-align: justify;

            .dot {
              position: absolute;
              top: 6px;
              left: -16px;
            }
          }
        }

        .skills {
          text-align: justify;

          .dot {
            margin: 0 8px;
            display: inline-block;
          }
        }
      }

      .side-bar {
        color: #fff;
        padding: 30px;
        flex-grow: 2;
        flex-shrink: 2;
        background-color: @mainColor;
        -webkit-print-color-adjust: exact;

        .photo {
          width: 120px;
          height: 189px;
          display: block;
          margin: 0 auto;
        }

        h2 {
          @offset: 50px;
          font-weight: normal;
          font-size: 28px;
          margin: 50px 0 18px;
          margin-left: @offset;
          position: relative;

          &.name {
            text-align: center;
            margin-left: 0;
            margin-bottom: 0;
          }

          .icon {
            position: absolute;
            left: -@offset;
            top: 0;
          }
          
          .options {
            @h: 18px;
            margin-left: 18px;
            height: @h;
            line-height: @h;
            display: block;
            position: absolute;
            top: 6px;
            right: 0;
            img {
              height: @h;
              display: inline-block;
              cursor: pointer;
              color: #1b6fa8;
              vertical-align: top;
              margin-right: 12px;
            }
          }
        }

        h3 {
          text-align: center;
          font-weight: normal;
          margin: 0 0 12px;
          font-size: 20px;
        }

        p {
          text-indent: 20px;
          margin: 8px 0;
          font-size: 16px;

          &.about-0 {
            text-indent: 0;
          }

          &.about {
            text-align: justify;
          }

          &.info {
            position: relative;
            text-indent: 0;
            font-size: 18px;
            line-height: 18px;
            margin: 18px 0;
            margin-left: 52px;
            word-break: break-all;

            &.email {
              word-break: normal;
            }

            img {
              position: absolute;
              width: 17px;
              height: 18px;
              top: 0;
              left: -45px;
            }
          }

          &.personality {
            text-indent: 0;
            margin-top: 36px;
          }

          .dot {
            display: inline-block;
            background-color: #fff;
            margin: 0 6px;
            vertical-align: middle;
          }
        }

        h2.bottom {
          margin-bottom: 0;
        }

        .interests {
          position: relative;
          display: flex;
          flex-wrap: wrap;

          div {
            display: flex;
            width: 33%;
            justify-content: center;
            align-items: flex-end;
            height: 60px;

            img {
              max-width: 32px;
              max-height: 50px;
            }
          }
        }
      }
    }

    .scroll-bar {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      width: 8px;
      height: 80px;
      margin: 0 2px;
      border-radius: 3px;
      background-color: #000;
      transition: top 0.2s ease, opacity 0.2s ease;
    }

    &:hover {
      .scroll-bar {
        opacity: 0.5;
      }
    }
  }

  footer {
    top: 0;
    left: 0;
    position: relative;
    width: @width;
    display: flex;
    justify-content: space-between;
    background-color: #273245;
    transition: left @duration ease;

    .language {
      color: #fff;
      cursor: pointer;
      padding: 8px
    }

    .button {
      display: flex;

      .save {
        cursor: pointer;
        padding: 8px;
        color: #fff;
        margin-right: 8px;
      }

      .close {
        cursor: pointer;
        padding: 8px;
        color: #fa8484;
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    .wrap {
      width: 100%;
    }

    footer {
      width: 100%;
    }
  }

  @media only screen and (max-width: 700px) {
    .content {
      flex-direction: column-reverse!important;

      .main {
        padding: 12px 12px 12px 50px!important;
      }

      .side-bar {
        padding: 12px!important;
      }
    }
  }

  &.hide {
    opacity: 0;

    .wrap {
      transform: perspective(400px) rotateY(80deg) translateZ(800px) translateX(2000px);
    }

    footer {
      left: -800px;
    }
  }

  &.show {
    opacity: 1;
  }

  &.print {
    .wrap {
      overflow: visible;

      .scroll-bar {
        display: none;
      }
    }

    footer {
      display: none;
    }
  }
}