.scroll-content {
  top: 0;
  position: absolute;
  width: 100%;
  transition: top 0.7s ease;
}

.scroll-bar-container {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  display: none;
  overflow: hidden;
  transition: width 0.7s ease;

  .scroll-bar {
    position: absolute;
    top: 0;
    opacity: 0;
    width: 8px;
    margin: 0 2px;
    border-radius: 3px;
    transition: all 0.7s ease;
  }
}
