html {
  font-size: 16px;
}

body {
  background: #ddd;
}

#wrap {
  @width: 600px;
  @height: 700px;
  position: relative;
  width: @width;
  height: @height;
  margin: 0 auto;
  border: 3px solid #000;

  #table {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
  }

  #ready-icon {
    @color: rgb(133, 248, 87);
    @fontSize: 20px;
    @diameter: 66px;
    display: none;
    background-color: #000;
    cursor: pointer;
    box-sizing: border-box;
    position: absolute;
    width: @diameter;
    height: @diameter;
    border: 2px solid @color;
    border-radius: 100%;
    left: calc(50% - @diameter / 2);
    top: calc(50% - @diameter / 2);
    color: @color;

    &:hover {
      color: #000;
      transition: background-color 0.5s ease, color 0.5s ease;
      background-color: @color;
    }

    &::after {
      line-height: @diameter - @fontSize / 2;
      font-size: @fontSize;
      font-weight: bold;
      text-align: center;
      display: block;
      position: relative;
      content: 'Ready';
    }
  }
}

#name {
  font-size: 17px;
  text-align: center;
  display: block;
  width: 200px;
  height: 30px;
  margin: 18px auto 0;
  border-radius: 6px;
  border: 2px solid #666;
}

#error-message {
  display: none;
  margin: 8px auto 0;
  width: 200px;
  text-align: center;
  color: #f00;
}

#oppo-name {
  color: rgb(204, 162, 46);
  width: 300px;
  margin: 25px auto;
  text-align: center;
}