#atat-loading {
  z-index: 8;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  background-image: url("/@resources/static/gif/cat.gif");
  background-position: center calc(50% - 100px);
  background-repeat: no-repeat;

  div {
    position: relative;
    text-align: center;
    top: 50%;
  }
}

#app {
  display: none;
}
