@titleOpacity: 0.5;

section {
  color: #525252;
  box-sizing: border-box;

  .wrap {
    max-width: 1350px;
    margin: 0 auto;
  }

  .title {
    opacity: @titleOpacity;
  }
}

.profile {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .wrap {
    h1 {
      padding-left: 36px;
      color: #fff;
      font-size: 58px;
    }

    small {
      color: #ddd;
      font-size: 26px;
    }
  }
}

.about {
  .wrap {
    padding: 20px 0;

    h2 {
      font-size: 66px;
      padding-left: 36px;
    }
  
    .container {
      padding-right: 60px;
  
      &::after {
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
      }
  
      .profile-pic {
        margin-bottom: 16px;
        margin-left: 16px;
        margin-top: 16px;
        float: right;
        height: 520px;
        border-radius: 5px;
      }
  
      .intro {
        white-space: break-spaces;
        max-width: 1000px;
        margin: 0;
        padding-left: 70px;
        font-size: 22px;
      }
    }
  }
}

.frontend-title {
  height: 518px;
  padding-top: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    color: #fff;
    font-size: 88px;
    text-align: center;
  }
}

.frontend {
  .wrap {
    padding: 39px 0 58px;
    max-width: 1350px;
    margin: 0 auto;

    h2 {
      font-size: 66px;
      padding-left: 49px;
      margin-bottom: 32px;
    }

    .paragraph-one {
      padding: 0 70px;
    }
  }
}

.backend-title {
  height: 518px;
  padding-top: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    color: #fff;
    font-size: 88px;
    text-align: center;
  }
}

.backend {
  .wrap {
    padding: 39px 0 58px;
    max-width: 1350px;
    margin: 0 auto;

    h2 {
      font-size: 66px;
      padding-left: 49px;
      margin-bottom: 32px;
    }
  }
}

.devtools-title {
  height: 518px;
  padding-top: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    color: #fff;
    font-size: 88px;
    text-align: center;
  }
}

.devtools {
  .wrap {
    padding: 39px 0 58px;
    max-width: 1350px;
    margin: 0 auto;

    h2 {
      font-size: 66px;
      padding-left: 49px;
      margin-bottom: 32px;
    }
  }
}
