.article-item {
  display: inline-block;
  padding: 10px;
  box-shadow: 1px 1px 18px 2px #000;
  position: relative;
  box-sizing: border-box;
  border-radius: 8px;
  width: 300px;
  
  .pic {
    background-size: cover;
    width: 100%;
  }
}
