@width: 300px;
@height: 180px;

@keyframes shine {
  0% {
    background-position: -400px;
  }

  50% {
    background-position: -400px;
  }

  100% {
    background-position: 400px;
  }
}

@keyframes wave {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

#login {
  @borderRadius: 8px;
  z-index: 1000;
  width: @width;
  height: @height;
  position: fixed;
  border-radius: @borderRadius;
  text-align: center;
  box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.8);
  @duration: 0.2s;
  left: calc(50% - @width / 2);
  top: -200px;
  transition: box-shadow 0.2s ease;

  .bar-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .bar {
      cursor: pointer;
      border-radius: @borderRadius;
      background: url('@resources/static/admin/password.jpg');
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .shadow {
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    box-shadow: 0 -3px 8px 1px rgba(0, 0, 0, 0.8);
    border-radius: @borderRadius;
    transition: box-shadow 0.2s ease;

    .content-wrap {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      .content {
        top: 0;
        left: 0;
        position: absolute;
        cursor: default;
        border-radius: @borderRadius;
  
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateX(180deg);
        background: url('@resources/static/admin/password.jpg');
  
        input {
          cursor: default;
        }
      }
    }
  }

  &.hide {
    box-shadow: none;

    .shadow {
      box-shadow: none;
    }

    .bar-wrap .bar {
      transition: top 0.3s ease 0.2s;
      top: 100%;
    }

    .shadow .content-wrap .content {
      transition: top 0.3s ease 0.2s;
      top: -100%;
    }
  }

  .loading-bar {
    position: relative;
    display: none;
    width: 170px;
    top: -2px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .wave {
      width: 3px;
      height: 22px;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.5));
      margin: 7px;
      animation: wave 1s linear infinite;
      border-radius: 20px;
    }

    .wave:nth-child(2) {
      animation-delay: 0.1s;
    }

    .wave:nth-child(3) {
      animation-delay: 0.2s;
    }

    .wave:nth-child(4) {
      animation-delay: 0.3s;
    }

    .wave:nth-child(5) {
      animation-delay: 0.4s;
    }

    .wave:nth-child(6) {
      animation-delay: 0.5s;
    }

    .wave:nth-child(7) {
      animation-delay: 0.6s;
    }

    .wave:nth-child(8) {
      animation-delay: 0.7s;
    }

    .wave:nth-child(9) {
      animation-delay: 0.8s;
    }

    .wave:nth-child(10) {
      animation-delay: 0.9s;
    }
  }

  &.loading {
    cursor: not-allowed;

    .password {
      display: none;
    }

    .loading-bar {
      display: flex;
    }
  }

  h2 {
    font-size: 39px;
    margin: 47px 0 6px;
    padding: 0;
    color: #fff;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    color: rgba(255, 255, 255, 0.6);
    background: linear-gradient(-30deg, rgba(255, 255, 255, 0) 50px, rgba(255, 255, 255, 1) 90px, rgba(255, 255, 255, 1) 140px, rgba(255, 255, 255, 0) 180px) -400px 0px no-repeat;
    background: -webkit-linear-gradient(-30deg, rgba(255, 255, 255, 0) 50px, rgba(255, 255, 255, 1) 90px, rgba(255, 255, 255, 1) 140px, rgba(255, 255, 255, 0) 180px) -400px 0px no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    animation: shine 6s infinite ease;

    span {
      cursor: default;
    }
  }

  .password {
    width: 160px;
  }
}