html, body {
  width:  100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  .buttons {
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    color: lightskyblue;

    .btn {
      margin: 0 16px;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
        text-decoration: underline;
      }

      &.active {
        opacity: 0.8;
        text-decoration: underline;
      }
    }
  }

  #info {
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    color: coral;
  }
}
