<head>
  <title>关于 - About</title>
  <style>
    #background {
      display: none;
      position: fixed;
      width: 100vw;
      height: 100vh;
    }

    #background2 {
      display: none;
      opacity: 0.8;
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      background-image: url('@resources/static/mobile/snow.jpg');
      background-size: cover;
    }

    #hole {
      cursor: pointer;
      z-index: 16;
      position: fixed;
      width: 400px;
      height: 400px;
      bottom: 20px;
      left: calc(50% - 200px);
      overflow: hidden;
      border-radius: 100%;
      background-color: rgb(255, 95, 95);
      box-shadow: inset 2px 2px 12px 3px rgb(0, 0, 0, 0.8);
      transition: width 0.2s ease-in, height 0.2s ease-in, left 0.2s ease-in, bottom 0.2s ease-in;
    }

    #hole.hide {
      display: block;
      width: 90px;
      height: 90px;
      left: calc(50% - 45px);
      bottom: 175px;
    }

    #hole.hidden {
      width: 0;
      height: 0;
      left: calc(50%);
      bottom: 220px;
    }

    #hole.active {
      background-color: rgb(137, 226, 55);
    }

    #cat {
      position: absolute;
      width: 306px;
      height: 230px;
      z-index: 16;
      top: -73px;
      left: -108px;
    }

    #cat.hide {
      display: block;
      transition: left 0.2s ease-in, top 0.2s ease-in;
    }

    #cat #home {
      box-sizing: border-box;
      position: relative;
      border: 3px solid rgba(62, 74, 247, 0.6);
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      background: url('@resources/static/materials/wall.jpg');
      background-size: cover;
      transition: box-shadow 0.2s ease-in;
    }

    #cat .handle {
      cursor: grab;
      height: 30px;
      width: 66px;
      position: absolute;
      top: -30px;
      left: calc(50% - 33px);
    }

    #cat .handle div {
      position: absolute;
    }

    #cat .handle .left,
    #cat .handle .right {
      width: 6px;
      height: 14px;
      top: 16px;
      background-color: rgb(59, 54, 50);
    }

    #cat .handle .left {
      left: calc(50% - 33px);
    }

    #cat .handle .right {
      left: calc(50% + 27px);
    }

    #cat .handle .top {
      width: 100%;
      height: 16px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      background-color: rgb(5, 130, 202);
    }

    #cat .handle:hover .top {
      background-color: rgb(221, 241, 37);
    }

    #cat canvas {
      position: relative;
      margin: 0;
      padding: 0;
      display: block;
    }

    @media only screen and (max-width: 1000px) {
      #background {
        display: block;
      }

      #background2 {
        display: block;
      }

      #hole {
        display: none !important;
      }
    }
  </style>
</head>

<body>
  <canvas id="background"></canvas>
  <div id="background2"></div>
  <div id="app"></div>
  <div id="hole" class="hide active">
    <div id="cat" class="hide">
      <div class="handle">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
      </div>
      <div id="home"></div>
    </div>
  </div>

  <script src='./vendors/cat/three.min.js'></script>
  <script src='./vendors/cat/tweenmax.min.js'></script>
  <script src='./vendors/cat/orbitcontrols.js'></script>
  <script src='./vendors/cat/cat.js'></script>
  <script src="./vendors/cat/script.js"></script>

  <script src="./vendors/background/anime.min.js"></script>
  <script src="./vendors/background/script.js"></script>
</body>
