@font-face {
  font-family: 'youran';
  font-size: 30px;
  src: url('/@resources/static/font/dist/youran.eot');
  src: url("/@resources/static/font/dist/youran.ttf") format('truetype'), url('/@resources/static/font/dist/youran.woff') format('woff');
}

html, body {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif, 'NSimSun', SimSum;
}

h1, h2, h3 {
  margin: 0 0 16px;
}

p {
  margin: 16px 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

@media only screen and (min-width: 700px) {
  // chrome scrollbar
  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.2s;
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: rgba(245, 245, 245, 0.5);
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .el-loading-parent--relative {
    position: initial !important;
  }
  
  // firefox scrollbar
  * {
    scrollbar-color:rgba(0, 0, 0, 0.3) rgba(245, 245, 245, 0.5);
    scrollbar-width:thin;

    &:hover {
      scrollbar-color:rgba(0, 0, 0, 0.6) rgba(245, 245, 245, 0.5);
    }
  }
}

