.atat-algorithm {
  @gap: 16px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 12px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  header {
    line-height: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;

    img {
      width: 25px;
      margin-right: @gap;
      cursor: pointer;

      &.play {}

      &.reset {
        &.forbidden {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }

    .order {
      color: #888;
      margin-right: @gap;

      a {
        display: inline-block;
        cursor: pointer;

        &:first-child {
          margin-right: 8px;
        }

        &.active {
          color: rgb(0, 199, 133);
          background-color: transparent !important;
        }
      }

      &.forbidden {
        opacity: 0.5;

        a {
          cursor: not-allowed;
        }
      }
    }

    .delay {
      input {
        width: 50px;
      }
    }
  }

  .tree-panel {
    display: flex;
    flex-direction: column;
    width: 100%;

    .tree-level {
      width: 100%;
      display: flex;
      height: 5px;

      .tree-node {
        height: 100%;
        box-sizing: border-box;
        border: 1px solid #666;
        background-color: aquamarine;

        &:hover {
          background-color: #fff !important;
        }
      }
    }
  }

  .panel {
    width: 100%;
    text-align: center;
    height: 200px;
    display: flex;
    align-items: flex-end;

    .bar {
      flex-grow: 1;
      box-sizing: border-box;
      width: 0.5%;
      border: 1px solid #666;
      background-color: aquamarine;

      &:hover {
        background-color: #fff !important;
      }
    }
  }

  .info-bar {
    width: 100%;
    display: flex;
    justify-content: flex-start;

    .group {
      line-height: 12px;
      font-size: 12px;

      .box {
        border: 1px solid #666;
        margin: 0 6px 0 8px;
        border-radius: 2px;
        display: inline-block;
        height: 6px;
        width: 20px;

        @media only screen and (max-width: 700px) {
          margin-left: 0;
        }
      }

      .text {
        display: inline-block;
      }

      &:first-child {
        .box {
          margin-left: 0;
        }
      }
    }
  }

  .range {
    background-color: rgba(234, 253, 57, 0.3) !important;
  }

  .range1 {
    background-color: rgba(255, 52, 52, 0.3) !important;
  }

  .range2 {
    background-color: rgba(128, 5, 139, 0.3) !important;
  }

  .pointer1 {
    background-color: rgb(255, 52, 52) !important;
  }

  .pointer2 {
    background-color: rgb(128, 5, 139) !important;
  }

  .pointer3 {
    background-color: rgb(0, 255, 85) !important;
  }

  .active {
    background-color: rgba(234, 253, 57, 0.3) !important;
  }

  .inactive {
    background-color: #666 !important;
  }
}