@keyframes shine {
  0% {
    background-position: -400px;
  }

  30% {
    background-position: -400px;
  }

  100% {
    background-position: 900px;
  }
}

#blog-header {
  font-family: 'youran', cursive;
  position: relative;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .content {
    width: 100%;
    padding: 66px 0 66px;
    background-image: url('@resources/static/materials/header_background.jpg');
    background-size: cover;
  }

  .profile {
    cursor: pointer;
    box-shadow: inset 3px 3px 8px 2px #000;
    @width: 125px;
    width: @width;
    height: @width;
    border-radius: 100%;
    background-image: url('@resources/dynamic/images/profile/profile2.jpg');
    background-size: contain;
    margin: 0 auto;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 3px 3px 8px 2px #000;
    }

    &:active {
      box-shadow: none;
    }
  }

  p {
    font-family: fantasy;
    font-size: 12px;
    margin: 16px auto 0;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    background: linear-gradient(-30deg, rgba(255, 255, 255, 0) 50px, rgba(255, 255, 255, 1) 90px, rgba(255, 255, 255, 1) 140px, rgba(255, 255, 255, 0) 180px) -400px 0px no-repeat;
    background: -webkit-linear-gradient(-30deg, rgba(255, 255, 255, 0) 50px, rgba(255, 255, 255, 1) 90px, rgba(255, 255, 255, 1) 140px, rgba(255, 255, 255, 0) 180px) -400px 0px no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    animation: shine 6s infinite ease;
  }

  h3 {
    font-family: 'youran';
    font-size: 20px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin: 0;
  }

  nav {
    background-color: rgba(0, 66, 97, 0.6);
    display: flex;
    justify-content: space-between;
    padding: 36px 18px 0;
    transition: background-color 0.3s ease;

    .main {
      margin-right: 8px;
      img {
        width: 26px;
      }
    }

    .links {
      display: flex;
      align-items: flex-end;

      .nav {
        text-align: center;
        cursor: pointer;
        line-height: 12px;
        padding-bottom: 3px;
        opacity: 0.3;
        margin: 0 18px;
        color: rgb(255, 255, 255);
        position: relative;
        font-size: 12px;
        text-decoration: none;
        display: block;
        transition: opacity 0.2s ease;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        .ch {
          font-size: 21px;
        }

        .underline {
          width: 0;
          height: 1px;
          background-color: rgb(255, 255, 255);
          position: absolute;
          bottom: 0;
          left: 50%;
          transition: left 0.2s ease, width 0.2s ease;
        }

        &:hover {
          opacity: 1;

          .underline {
            width: 100%;
            left: 0;
          }
        }

        &.active {
          opacity: 1;

          .underline {
            width: 100%;
            left: 0;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 700px) {
    .content {
      padding: 25px 0 25px;
    }

    span {
      display: block;
      margin-bottom: 3px;
    }

    .dot {
      display: none;
    }

    nav {
      padding: 16px 6px 0;

      .links {
        .nav {
          margin: 0 6px;
        }
      }
    }
  }
}