.item {
  color: lightblue;
  font: 12px serif;
  background: #fff;
  overflow: auto;
  height: 100%;
}

.group {
  .item {
    background-color: white;
  }

  &.active {
    .item {
      background-color: cyan;
    }
  }
}
