.atat-file {
  @height: 18px;
  line-height: @height;
  margin-bottom: 8px;

  img {
    height: @height;
    vertical-align: middle;
    margin-right: 6px;
  }

  .filename {
    vertical-align: middle;
    cursor: pointer;
    font-size: @height;

    &:hover {
      text-decoration: underline;
    }
  }
}
